spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bikeShopAPI
#jdbc:sqlserver://byab5sql.database.windows.net:1433;
#database=bikeShopAPI;user=rootroot@byab5sql;
#password={your_password_here};encrypt=true;
#trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
#loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true